{
	"name": "better-base",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.10.0",
	"scripts": {
		"prepare": "pnpm --filter formcomp package",
		"dev": "pnpm --filter web dev",
		"build": "pnpm --filter web build",
		"lint": "pnpm -r --if-present lint",
		"check": "pnpm -r --if-present check",
		"test:unit": "pnpm -r --if-present test:unit",
		"test:neon": "pnpm --filter web test:neon",
		"test:e2e": "pnpm --filter web test:e2e",
		"db:migrate": "pnpm --filter web db:migrate",
		"db:status": "pnpm --filter web db:status",
		"db:seed": "pnpm --filter web db:seed",
		"launch:check": "pnpm --filter web launch:check",
		"storage:init": "pnpm --filter web storage:init",
		"chat:prune": "pnpm --filter web chat:prune",
		"media:blurhash": "pnpm --filter web media:blurhash",
		"content": "pnpm --filter web content",
		"content:init": "pnpm --filter web content:init",
		"subscriber:delete": "pnpm --filter web subscriber:delete",
		"user:create": "pnpm --filter web user:create"
	}
}
